; config-override.g file generated in response to M500 at 2024-04-21 11:27
; This is a system-generated file - do not edit
; Delta parameters
M665 L294.000:294.000:294.000 R174.812 H436.412 B100.0 X0.697 Y0.015 Z0.000
M666 X-0.117 Y0.324 Z-0.208 A0.00 B0.00
; Heater model parameters
M307 H0 R0.120 C265.418:265.418 D12.93 S1.00 V0.0 B0 I0
M307 H1 R1.448 C165.841:165.841 D7.25 S1.00 V0.0 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
